AvnConnect/Staffs/AskForText.xaml

<UserControl x:Class="AvnConnect.Staffs.AskForText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Staffs"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" Margin="0, 10" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
        <TextBox MinWidth="200" 
                 Text="{Binding Value, Mode=TwoWay}"
                 TextChanged="TextBox_TextChanged"
                 Grid.Row="1" Height="26" VerticalContentAlignment="Center"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="OK" IsEnabled="False" x:Name="OkButton" Click="OkButton_Clicked" Margin="0, 10, 10, 10" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
            <Button Content="Cancel" Click="CancelButton_Clicked" Style="{DynamicResource MaterialDesignRaisedLightButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
