AvnConnect/Staffs/StaffViewer.xaml

<UserControl x:Class="AvnConnect.Staffs.StaffViewer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Staffs">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 2">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <TextBlock Text="STAFFS" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="LOGIN HISTORY" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
            </ListBox>
        </Border>

        <DockPanel Grid.Row="1" Margin="10" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Text="STAFF"></TextBlock>

            <material:PopupBox Margin="6,3" DockPanel.Dock="Right" StaysOpen="False">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="Email"></material:PackIcon>
                            <TextBlock Text="Send Email" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="DeleteSweep"></material:PackIcon>
                            <TextBlock Text="Deleted User" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="FileExcel"></material:PackIcon>
                            <TextBlock Text="Export to Excel" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </material:PopupBox>

            
            
            <Button x:Name="AddUserButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                                        Margin="6, 3" DockPanel.Dock="Right" Click="AddUserButton_Click">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Margin="3"></material:PackIcon>
                    <TextBlock Text="Add Users" VerticalAlignment="Center" Margin="3" ></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="6, 3" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Email" VerticalAlignment="Center" Margin="3"></material:PackIcon>
                    <TextBlock Text="Invite Users" VerticalAlignment="Center" Margin="3" ></TextBlock>
                </StackPanel>
            </Button>
            
        </DockPanel>

        <material:DialogHost x:Name="DialogHost" Grid.RowSpan="3" IsOpen="False" />

    </Grid>
</UserControl>
