AvnConnect/Staffs/StaffViewer.xaml

<UserControl x:Class="AvnConnect.Staffs.StaffViewer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:AvnConnect"
             xmlns:converter="clr-namespace:AvnConnect.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Staffs">
    <UserControl.Resources>
        <converter:PermissionToButtonEnableConverter x:Key="PermissionToButtonEnableConverter"/>
        <converter:AccessLevelToVisibilityConverter x:Key="FilterToBoolean"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 2">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem IsSelected="True">
                    <TextBlock Text="STAFFS" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="LOGIN HISTORY" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
            </ListBox>
        </Border>

        <DockPanel Grid.Row="1" Margin="10" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Text="STAFF"></TextBlock>

            <material:PopupBox Margin="6,3" DockPanel.Dock="Right" StaysOpen="False">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="Email"></material:PackIcon>
                            <TextBlock Text="Send Email" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="DeleteSweep"></material:PackIcon>
                            <TextBlock Text="Deleted User" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon VerticalAlignment="Center" Margin="3" Kind="FileExcel"></material:PackIcon>
                            <TextBlock Text="Export to Excel" VerticalAlignment="Center" Margin="3"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </material:PopupBox>

            
            
            <Button x:Name="AddUserButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                                        Margin="6, 3" DockPanel.Dock="Right" Click="AddUserButton_Click">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Margin="3"></material:PackIcon>
                    <TextBlock Text="Add Users" VerticalAlignment="Center" Margin="3" ></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="6, 3" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Email" VerticalAlignment="Center" Margin="3"></material:PackIcon>
                    <TextBlock Text="Invite Users" VerticalAlignment="Center" Margin="3" ></TextBlock>
                </StackPanel>
            </Button>
            
        </DockPanel>

        <Grid Grid.Row="2" Margin="0, -5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <TextBox Margin="10, 5, 5, 5" Width="200" x:Name="QuickSearchTextBox" material:HintAssist.Hint="Quick Search"></TextBox>
            <TextBlock Text="" Style="{DynamicResource MaterialDesignBody2TextBlock}"
                       Width="75"
                       TextAlignment="Center"
                       Visibility="Collapsed"
                       x:Name="NumberOfUsetTextblock" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <ListBox x:Name="AlphabetListbox" 
                     material:ShadowAssist.ShadowDepth="Depth0"
                     Margin="10, 5" Style="{DynamicResource MaterialDesignToolToggleListBox}" Grid.Column="3">
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5">
                <TextBlock Text="Sort By: " VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                <ComboBox x:Name="SortByCombobox">
                    <ComboBoxItem Content="Firstname"></ComboBoxItem>
                    <ComboBoxItem Content="Surname"></ComboBoxItem>
                    <ComboBoxItem Content="Job Title"></ComboBoxItem>
                    <ComboBoxItem Content="Date Added" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button VerticalAlignment="Center" Margin="5, 5, 10, 5" Padding="0" Height="22" Width="22"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="ChangeSort"
                    HorizontalAlignment="Center" Grid.Column="5">
                <material:PackIcon x:Name="SortIcon" Kind="SortAscending"></material:PackIcon>
            </Button>
        </Grid>

        <DataGrid x:Name="StaffGrid" Grid.Row="3" 
                  Background="Transparent" RowBackground="Transparent"
                  Tag=""
                  CanUserAddRows="False" AutoGenerateColumns="False" Margin="10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FilterToBoolean}">
                                <Binding Path="Text" ElementName="QuickSearchTextBox"></Binding>
                                <Binding Path="Tag" ElementName="StaffGrid"></Binding>
                                <Binding Path="Firstname"></Binding>
                                <Binding Path="EmailAddress"></Binding>
                                <Binding Path="MobilePhone"></Binding>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon Kind="Account" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></material:PackIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Surname" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <app:MyTextBlock Text="{Binding Surname}" Margin="5" VerticalAlignment="Center"></app:MyTextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Firstname" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <app:MyTextBlock Text="{Binding Firstname}" Margin="5" VerticalAlignment="Center"></app:MyTextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Department" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Job Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JobTitle}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <app:MyTextBlock Text="{Binding EmailAddress}" Margin="5" VerticalAlignment="Center"></app:MyTextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Mobile" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MobilePhone}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Key}"
                                    IsEnabled="{Binding Key, Converter={StaticResource PermissionToButtonEnableConverter}}"
                                    ToolTip="Edit" Height="22" Width="22" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                                <material:PackIcon Kind="AccountEdit"></material:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <material:DialogHost x:Name="DialogHost" Grid.RowSpan="4" IsOpen="False" />
        <material:Snackbar x:Name="MySnackbar" MessageQueue="{material:MessageQueue}" Grid.Row="3" Margin="10"></material:Snackbar>
        
    </Grid>
</UserControl>
