AvnConnect/Projects/AddNewProjectTaskList.xaml

<UserControl x:Class="AvnConnect.Projects.AddNewProjectTaskList"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:AvnConnect.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Projects"
             xmlns:dialog="clr-namespace:AvnConnect.Dialogs"
             xmlns:data="clr-namespace:AvnConnect.Data"
             xmlns:app="clr-namespace:AvnConnect"
             Background="White"
             mc:Ignorable="d"
             d:DataContext="{x:Type local:AddNewProjectTaskList}">
    <UserControl.Resources>
        <converter:EmptyStringToEnableConverter x:Key="EmptyStringToEnableConverter"></converter:EmptyStringToEnableConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel Background="{DynamicResource PrimaryHueDarkBrush}">
            <Border Padding="6" DockPanel.Dock="Right" Margin="20, 10" Background="Transparent" ToolTip="Close" MouseLeftButtonUp="CloseButton_Click" VerticalAlignment="Center" Cursor="Hand">
                <material:PackIcon Kind="CloseBox" Foreground="White"></material:PackIcon>
            </Border>
            <TextBlock Margin="20, 10" Text="Add New Task List"
                       Foreground="White" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="20,10, 20, 0" LastChildFill="False">
            <TextBlock Text="Give the list a name" DockPanel.Dock="Top"
                       FontWeight="SemiBold"       
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <TextBox Margin="0,5,0,15" DockPanel.Dock="Top"
                     material:HintAssist.Hint="Fix bugs/typos"
                     Text="{Binding MyList.ListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                   
                     FontSize="15" x:Name="NewListNameTextbox"></TextBox>
            <TextBlock Text="Do you have any notes for this list? Enter them here." DockPanel.Dock="Top"
                       FontWeight="SemiBold"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <TextBox Margin="0,5,0,15" DockPanel.Dock="Top"
                     material:HintAssist.Hint="Optional"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" Height="100"
                     Text="{Binding MyList.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                   
                     x:Name="NewProjectNameTextbox"></TextBox>
            
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="20, 10" LastChildFill="False">
            <Button Content="Close" Click="CloseButton_Click" DockPanel.Dock="Left"
                        BorderBrush="LightGray" BorderThickness="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            <Button Content="Add new list" Click="AddButton_Click" DockPanel.Dock="Right"
                        IsEnabled="{Binding ElementName=NewListNameTextbox, Path=Text, Converter={StaticResource EmptyStringToEnableConverter}}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
