AvnConnect/Projects/AddNewCategory.xaml

<UserControl x:Class="AvnConnect.Projects.AddNewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Projects"
             xmlns:dialog="clr-namespace:AvnConnect.Dialogs"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             Padding="15, 5"
             MinWidth="300"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="Category Name" Margin="10,5" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>

        <DockPanel Grid.Row="2" Margin="10,5">
            <Material:PopupBox Margin="0" StaysOpen="False" DockPanel.Dock="Right">
                <dialog:ColorPicker x:Name="colorPicker"></dialog:ColorPicker>
            </Material:PopupBox>
            <TextBox x:Name="NameTextbox" Height="26" Material:HintAssist.Hint="Category Name"/>
        </DockPanel>

        <TextBlock Grid.Row="3" Margin="10, 5" Text="Nest category under:"/>

        <ComboBox Grid.Row="4" Margin="10,5" 
                  x:Name="NestCombobox"
                  Material:HintAssist.Hint="Category Name"/>

        <DockPanel Grid.Row="5" Margin="10, 5, 10, 10" LastChildFill="False">
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Add Category" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Click="ConfirmButton_Click"
                    x:Name="ConfirmButton"
                    Material:ShadowAssist.ShadowDepth="Depth0"></Button>
            <Button HorizontalAlignment="Left" Content="Close" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Click="CloseButton_Click"
                    Material:ShadowAssist.ShadowDepth="Depth0"></Button>
        </DockPanel>
    </Grid>

</UserControl>
