AvnConnect/Projects/ProjectViewer.xaml

<UserControl x:Class="AvnConnect.Projects.ProjectViewer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Projects"
             xmlns:data="clr-namespace:AvnConnect.Data"
             mc:Ignorable="d" 
             d:DataContext="AvnConnect.Projects.ProjectViewer"
             Background="Transparent"
             xmlns:converter="clr-namespace:AvnConnect.Converter"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CategoryLevelToFontStyle x:Key="CategoryLevelToFontStyle"></converter:CategoryLevelToFontStyle>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ProjectOverviewGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#22cccccc"></GridSplitter>

            <!--CATEGORIES TREEVIEW-->
            <DockPanel LastChildFill="False">
                <material:PackIcon Kind="Folder" 
                                   Foreground="White"
                               DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10"></material:PackIcon>
                <TextBlock Text="CATEGORIES" 
                           Foreground="White"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="DimGray"
                    DockPanel.Dock="Right"
                    ToolTip="Manage Categories"
                    Click="CategoryManageButton_Click"
                    VerticalAlignment="Center"
                    Padding="5" Margin="3">
                    <material:PackIcon Kind="PencilBox"></material:PackIcon>
                </Button>
            </DockPanel>

            <TreeView x:Name="ProjectCategoryTree"    
                      Background="Transparent"
                      Foreground="White"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:CategoryItem}" 
                                          ItemsSource="{Binding SubCategories}">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Folder"
                                           Foreground="{Binding Category.Color}"
                                           VerticalAlignment="Center" Margin="0, 0, 5, 0"></material:PackIcon>
                            <TextBlock Text="{Binding Category.Name}" Style="{Binding Category.Level, Converter={StaticResource CategoryLevelToFontStyle}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--TABHEADER LISTBOX-->
            <Border Grid.Column="2">
                <ListBox ItemContainerStyle="{DynamicResource myLBStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem IsSelected="True" x:Name="ListViewItem">
                            <TextBlock Text="LIST" 
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="CHART" 
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                    </ListBoxItem>
                </ListBox>
            </Border>

            <!--PROJECTS LISTVIEW-->
            <Grid Grid.Column="2" Grid.Row="2" x:Name="ProjectListView"
              Visibility="{Binding ElementName=ListViewItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--The message queue-->
                <material:Snackbar x:Name="MySnackbar" MessageQueue="{material:MessageQueue}" HorizontalAlignment="Stretch" Grid.Row="3"></material:Snackbar>

                <DockPanel Grid.Column="0" Margin="10, 5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="5, 0, 0, 0" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="FilterVariant" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock VerticalAlignment="Center" Text="Filter" Margin="3, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Click="AddProjectButton_Click"
                        Margin="5, 0, 0, 0" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="PlusCircle" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock VerticalAlignment="Center" Text="Add project" Margin="3, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Active Projects" Style="{DynamicResource MaterialDesignTitleTextBlock}" DockPanel.Dock="Left"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="1">

                </DockPanel>

                <Grid Grid.Row="2" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="ProjectList_ListBox" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="ProjectDetailGrid" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
