AvnConnect/Projects/ProjectViewer.xaml

<UserControl x:Class="AvnConnect.Projects.ProjectViewer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Projects"
             mc:Ignorable="d" 
             d:DataContext="AvnConnect.Projects.ProjectViewer"
             Background="White"
             xmlns:converter="clr-namespace:AvnConnect.Converter"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CategoryLevelToFontStyle x:Key="CategoryLevelToFontStyle"></converter:CategoryLevelToFontStyle>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="Gray"></GridSplitter>
        
        <!--CATEGORIES TREEVIEW-->
        <DockPanel Background="WhiteSmoke" LastChildFill="False">
            <material:PackIcon Kind="Folder" 
                               Foreground="DimGray"
                               DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10"></material:PackIcon>
            <TextBlock Text="CATEGORIES" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="DimGray"
                    DockPanel.Dock="Right"
                    ToolTip="Manage Categories"
                    Click="CategoryManageButton_Click"
                    VerticalAlignment="Center"
                    Padding="5" Margin="3">
                <material:PackIcon Kind="PencilBox"></material:PackIcon>
            </Button>
        </DockPanel>

        <TreeView x:Name="ProjectCategoryTree"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CategoryItem}" 
                                          ItemsSource="{Binding SubCategories}">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Folder"
                                           Foreground="{Binding Category.Color}"
                                           VerticalAlignment="Center" Margin="0, 0, 5, 0"></material:PackIcon>
                        <TextBlock Text="{Binding Category.Name}" Style="{Binding Category.Level, Converter={StaticResource CategoryLevelToFontStyle}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border BorderBrush="LightGray" Grid.Column="2" BorderThickness="0, 0, 0, 2">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem IsSelected="True">
                    <TextBlock Text="LIST" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="CHART" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
