AvnConnect/Projects/ProjectDetailViewer.xaml

<UserControl x:Class="AvnConnect.Projects.ProjectDetailViewer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:AvnConnect.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Projects"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:app="clr-namespace:AvnConnect"
             mc:Ignorable="d" 
             d:DataContext="{x:Type local:ProjectDetailViewer}">
    <UserControl.Resources>
        <converter:SelectedToForegroundBrush x:Key="SelectedToForegroundBrush"></converter:SelectedToForegroundBrush>
        <converter:SelectedTaskListToText x:Key="SelectedTaskListToText"/>
    </UserControl.Resources>

    <Grid>
        <!--#region COLUMNS AND ROWS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                      
                      HorizontalAlignment="Stretch" Background="#22cccccc"></GridSplitter>

        <!--#endregion-->

        <!--#region HEADER AND NAVBAR-->
        <!--THE HEADER-->
        <Grid MinHeight="50" Grid.ColumnSpan="3" Background="#22cccccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Margin="5, 0" 
                          Background="Transparent"
                          Style="{StaticResource MaterialDesignActionToggleButton}">
                <ToggleButton.Content>
                    <material:PackIcon Height="30" Width="30" Kind="Star" Foreground="LightGray" />
                </ToggleButton.Content>
                <material:ToggleButtonAssist.OnContent>
                    <material:PackIcon Height="30" Width="30" Kind="Star" Foreground="DarkOrange"/>
                </material:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <TextBlock Grid.Column="1" 
                       MaxWidth="550"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Foreground="White"
                       Text="{Binding MyProject.Name, UpdateSourceTrigger=PropertyChanged}"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center"></TextBlock>

            <Button Grid.Column="2" 
                    ToolTip="Edit project"
                    VerticalAlignment="Center"
                    Margin="5, 0"
                    Height="20" Width="20"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <material:PackIcon Foreground="White" Kind="PencilBox"></material:PackIcon>
            </Button>

            <app:MyTextBlock Grid.Column="3" HorizontalAlignment="Right"
                             VerticalAlignment="Center" 
                             Click="MyTextBlock_Click"
                             Foreground="White" Text="Back" Margin="10, 0">
            </app:MyTextBlock>
        </Grid>

        <!--THE NAV BAR-->
        <Border Grid.Row="1"
                x:Name="NavbarBorder"
                Grid.Column="2">
            <ListBox ItemContainerStyle="{DynamicResource myLBStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem IsSelected="True" x:Name="OverViewItem">
                    <TextBlock Text="OVERVIEW" 
                               FontWeight="DemiBold"
                               Foreground="White"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
                <ListBoxItem x:Name="TaskViewItem">
                    <TextBlock Text="TASKS" 
                               FontWeight="DemiBold"
                               Foreground="White"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="6, 3"></TextBlock>
                </ListBoxItem>
            </ListBox>
        </Border>

        <!--#endregion-->

        <!--#region TASKS-->
        <!--THE LEFT PANEL-->
        <Grid Grid.Column="0"
              TextElement.Foreground="White"
              Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="{Binding ElementName=NavbarBorder, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <material:PackIcon Foreground="{DynamicResource SecondaryAccentBrush}" Kind="NoteMultiple" VerticalAlignment="Center" Margin="5, 0"></material:PackIcon>
                    <TextBlock Text="TASK LISTS" 
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource SecondaryAccentBrush}"                           
                               Grid.Column="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                    <Button Grid.Column="2" Margin="5, 0"
                        Style="{DynamicResource MaterialDesignFlatButton}" Height="20" Width="20" Padding="0" ToolTip="Add New Task List">
                    <material:PackIcon Foreground="{DynamicResource SecondaryAccentBrush}" Kind="PlusCircle"></material:PackIcon>
                    </Button>
                </Grid>

            <!--<material:ColorZone Mode="Dark" Grid.Row="1">-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Grid.Row="1"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
                    </ScrollViewer.Resources>
                    <ListBox x:Name="ProjectList_ListBox" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel DockPanel.Dock="Top">
                                    <material:PackIcon Kind="Note" 
                                                   VerticalAlignment="Center"
                                                   Margin="5, 0" Foreground="White" DockPanel.Dock="Left"></material:PackIcon>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="White"
                                           Text="{Binding ListName}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            <!--</material:ColorZone>-->
        </Grid>
        
        <!--THE RIGHT-->
        <Grid Grid.Row="2" Grid.Column="2" 
              VerticalAlignment="Top"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Foreground="White"
                       FontWeight="DemiBold"
                       Margin="15, 0"
                       Text="{Binding ElementName=ProjectList_ListBox, Path=SelectedItem, Converter={StaticResource SelectedTaskListToText}}"/>
            <Button Grid.Column="1"
                    Click="NewTaskList_Click"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10, 3">
                New task list
            </Button>
        </Grid>
        
        
        <!--#endregion-->
    </Grid>


</UserControl>
