AvnConnect/MainWindow.xaml

<metro:MetroWindow x:Class="AvnConnect.MainWindow"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AvnConnect"
                   BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                   xmlns:MyStaff="clr-namespace:AvnConnect.Staffs"
                   xmlns:MyProject="clr-namespace:AvnConnect.Projects"
                   BorderThickness="1"
                   xmlns:converter="clr-namespace:AvnConnect.Converter"
                   WindowState="Maximized"
                   TitleCaps="False"        
                   xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   Title="Avn Connect">

    <metro:MetroWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    </metro:MetroWindow.Resources>
    
    <!--Các nút điều hướng trên thanh tiêu đề-->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="WindowsCommandCollection" IsHitTestVisible="False">
            <local:MyTextBlock Foreground="White" 
                               Click="WindowCommandButton_Click"
                               Tag="DashboardItem"
                               Opacity="0.8" Margin="3, 0" x:Name="DashBoardButton" Text="Dashboard" />
            <local:MyTextBlock Foreground="White" 
                               Click="WindowCommandButton_Click"
                               Tag="EverythingItem"
                               Opacity="0.8" Margin="3, 0" x:Name="EverythingButton" Text="Everything" />
            <local:MyTextBlock Foreground="White" 
                               Tag="ProjectsdItem"
                               Click="WindowCommandButton_Click"
                               Opacity="0.8" Margin="3, 0" x:Name="ProjectButton" Text="Projects" />
            <local:MyTextBlock Foreground="White" 
                               Tag="CalendarItem"
                               Click="WindowCommandButton_Click"
                               Opacity="0.8" Margin="3, 0" x:Name="CalendarButton" Text="Calendar" />
            <local:MyTextBlock Foreground="White" 
                               Tag="CustomersItem"
                               Click="WindowCommandButton_Click"
                               Opacity="0.8" Height="15" Margin="3, 0" x:Name="CustomerButton" Text="Customers" />
            <local:MyTextBlock Foreground="White" 
                               Tag="StaffsItem"
                               Click="WindowCommandButton_Click"
                               Opacity="0.8" Height="15" Margin="3, 0" x:Name="StaffButton" Text="Staffs" />
            <local:MyTextBlock Foreground="White" 
                               Tag="ResourcesItem"
                               Click="WindowCommandButton_Click"
                               Opacity="0.8" Margin="3, 0" x:Name="ResourcesButton" Text="Resources" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Catalina, California 1920x1080.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Listbox de dieu chinh tab-->
        <ListBox Visibility="Collapsed">
            <ListBoxItem x:Name="DashboardItem"></ListBoxItem>
            <ListBoxItem x:Name="EverythingItem"></ListBoxItem>
            <ListBoxItem x:Name="ProjectsdItem"></ListBoxItem>
            <ListBoxItem x:Name="CalendarItem"></ListBoxItem>
            <ListBoxItem x:Name="CustomersItem"></ListBoxItem>
            <ListBoxItem x:Name="StaffsItem"></ListBoxItem>
            <ListBoxItem x:Name="ResourcesItem"></ListBoxItem>
        </ListBox>

        <!--Thanh điều hướng-->
        <DockPanel Grid.Row="0" TextBlock.Foreground="White" Height="Auto">
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="Images/3203.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>-->
            <TextBlock Margin="20, 10" Text="AVN Connect" Style="{DynamicResource MaterialDesignDisplay2TextBlock}"></TextBlock>

        </DockPanel>

        <MyStaff:StaffViewer x:Name="StaffViewer" 
                             Grid.Row="1" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=StaffsItem}"></MyStaff:StaffViewer>

        <MyProject:ProjectViewer x:Name="ProjectViewer" Grid.Row="1"
                                 Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ProjectsdItem}"></MyProject:ProjectViewer>
        
        
        <Border Grid.RowSpan="2" Panel.ZIndex="10" x:Name="BlockingBackground">
            <Border.Background>
                <ImageBrush ImageSource="Images/59 - j3qx1la.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <TextBlock Text="AVN CONNECT"
                       Opacity="0.4"
                       Style="{DynamicResource MaterialDesignDisplay3TextBlock}"
                       Foreground="White" Margin="10"></TextBlock>
        </Border>
        <Material:DialogHost x:Name="DialogHost" Grid.RowSpan="2" Visibility="Collapsed" IsOpen="False" />
    </Grid>
</metro:MetroWindow>
