AvnConnect/MainWindow.xaml

<metro:MetroWindow x:Class="AvnConnect.MainWindow"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AvnConnect"
                   BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                   BorderThickness="1"
                   WindowState="Maximized"
                   TitleCaps="False"        
                   xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   Title="Avn Connect">

    <!--Các nút điều hướng trên thanh tiêu đề-->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="DashBoardButton" Content="Dashboard" />
            <Button x:Name="EverythingButton" Content="Everything" />
            <Button x:Name="ProjectButton" Content="Projects" />
            <Button x:Name="CalendarButton" Content="Calendar" />
            <Button x:Name="CustomerButton" Content="Customers" />
            <Button x:Name="StaffButton" Content="Staffs" />
            <Button x:Name="ResourcesButton" Content="Resources" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh điều hướng-->
        <Grid Grid.Row="0" TextBlock.Foreground="White">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Primary800}"></SolidColorBrush>
            </Grid.Background>
         </Grid>
     
    </Grid>
</metro:MetroWindow>
