AvnConnect/Login/Login.xaml

<UserControl x:Class="AvnConnect.Login.Login"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvnConnect.Login"
             MinWidth="300"
             Background="White"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Margin="20, 10" Text="User Login" Foreground="White" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30, 10, 30, 20">
            <TextBox HorizontalAlignment="Stretch" Height="24" 
                     x:Name="EmailTextbox"
                     TextChanged="EmailTextbox_TextChanged"
                     Margin="0, 5" material:HintAssist.Hint="Email Address"></TextBox>
            <PasswordBox HorizontalAlignment="Stretch" Height="24" Margin="0, 5" 
                         x:Name="PasswordTextbox"
                         PasswordChanged="PasswordTextbox_PasswordChanged"
                         material:HintAssist.Hint="Password"></PasswordBox>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Content="Login" Margin="0,5"></Button>
        </StackPanel>

        <material:Snackbar Grid.Row="2" MessageQueue="{material:MessageQueue}" x:Name="MySnackbar"></material:Snackbar>
    </Grid>
</UserControl>
